# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pymes
spring.datasource.username=postgres
spring.datasource.password=qa1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Initialize database with data.sql
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.continue-on-error=true

# Application configuration
spring.application.name=demo
server.port=8080

# JWT Configuration
jwt.secret=mySecretKeyForJwtThatIsLongEnough1234567890
jwt.expiration=86400000

# Logging configuration
logging.level.gob.gt.com.lab.demo.security=INFO
logging.level.org.springframework.security=DEBUG
